<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!-- content的参数：width可视区域的宽度,device-width -->
    <!-- intial-scale:页面首次被显示是可视区域的缩放级别 1.0按照实际情况显示 -->
    <!-- minimum-scale=0.5：表示最小的缩放比例 -->
    <!-- maximum-scale=2.0：表示最大的缩放比例 -->
    <!-- user-scalable:是否可对页面进行缩放，no 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仿淘宝首页</title>
    <style lang="scss">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 20px;
        }

        /** iPad **/
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            html {
                font-size: 10px;
            }
        }

        /** iPhone **/
        @media only screen and (min-width: 320px) and (max-width: 767px) {
            html {
                font-size: 16px;
            }
        }

        .phoneHead {
            background-color: #ae3903;
            display: flex;
        }

        .phoneHead div:nth-child(1) {
            flex-direction: row;
            /* 左边的内容左对齐 */
        }

        .phoneHead div:nth-child(2) {
            flex-direction: row-reverse;
            /* 右边的内容右对齐 */
        }

        .phoneHead div {
            display: flex;
            flex: 1;
        }

        .phoneHead div img {
            margin-left: 1rem;
            width: 2rem;
            height: 2rem;
            background: #ffffff;
        }
    </style>
</head>

<body>
    <div>
        <div class="phoneHead">
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </div>
    <script type="text/javascript">

    </script>
</body>

</html>