<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯和双飞翼</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .content1 {
        width: 100%;
        background: green;
        height: 200px;
      }
      .left1,
      .right1 {
        height: 200px;
        width: 200px;
        background: pink;
      }
      .wrap1 div {
        float: left;
      }
      .wrap1 {
        padding: 0 200px;
        height: 300px;
      }
      .left1 {
        margin-left: -100%;
        position: relative;
        left: -200px;
      }
      .right1 {
        margin-left: -200px;
        position: relative;
        left: 200px;
      }
      /* --------------------------- */
      .left,
      .right {
        width: 200px;
        height: 200px;
        background: pink;
        float: left;
      }
      .content {
        height: 200px;
        background: rgb(45, 173, 75);
        float: left;
        width: 100%;
      }
      .ineer {
        margin: 0 200px;
        height: 200px;
      }
      .left {
        margin-left: -100%;
      }
      .right {
        margin-left: -200px;
      }
    </style>
  </head>

  <body>
    <div class="wrap1">
      <div class="content1">content</div>
      <div class="left1">left</div>
      <div class="right1">right</div>
    </div>
    <div class="wrap">
      <div class="content">
        <div class="ineer">content</div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
