<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>align-items</title>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  .box1 {
    display: flex;
    height: 400px;
    width: 400px;
    border: 1px solid black;
    align-items: flex-start;
    -webkit-justify-conten: flex-start;
  }

  .box2 {
    display: flex;
    height: 400px;
    width: 400px;
    border: 1px solid black;
    align-items: flex-end;
    -webkit-justify-conten: flex-end;
  }

  .box3 {
    display: flex;
    height: 400px;
    width: 400px;
    border: 1px solid black;
    align-items: center;
    -webkit-align-items: center;
  }

  .box4 {
    display: flex;
    height: 400px;
    width: 400px;
    border: 1px solid black;
    align-items: space-between;
    -webkit-align-items: space-between;
  }

  .box5 {
    display: flex;
    height: 400px;
    width: 400px;
    border: 1px solid black;
    align-items: stretch;
    -webkit-align-items: stretch;
  }

  div>p {
    width: 50px;
    height: 50px;
    color: white;
    background-color: blue;
    margin: 10px;
    line-height: 50px;
    text-align: center;
  }

  .p1 {
    width: 50px;
    color: white;
    background-color: blue;
    margin: 10px;
    line-height: 50px;
    text-align: center;
  }
</style>

<br>
<br>
<h3>align-items 属性</h3>
align-items 设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐方式。</br>
align-items 语法如下：</br>
align-items: flex-start | flex-end | center | baseline | stretch</br>
<h3>flex-start</h3>
<p>弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。</p>
<div class="box1">
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>5</p>
</div>
<h3>flex-end</h3>
<p>弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界。</p>
<div class="box2">
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>5</p>
</div>
<h3>center</h3>
<p>弹性盒子元素在该行的侧轴（纵轴）上居中放置。（如果该行的尺寸小于弹性盒子元素的尺寸，则会向两个方向溢出相同的长度）。</p>
<div class="box3">
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>5</p>
</div>
<h3>baseline</h3>
<p>如弹性盒子元素的行内轴与侧轴为同一条，则该值与'flex-start'等效。其它情况下，该值将参与基线对齐.</p>
<div class="box4">
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>5</p>
</div>
<h3>stretch</h3>
<p>如果指定侧轴大小的属性值为'auto'，则其值会使项目的边距盒的尺寸尽可能接近所在行的尺寸，但同时会遵照'min/max-width/height'属性的限制。</p>
<div class="box5">
  <div class="p1">1</div>
  <div class="p1">2</div>
  <div class="p1">3</div>
  <div class="p1">4</div>
  <div class="p1">5</div>
</div>
</body>

</html>