<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>排列方向</title>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  .box1 {
    display: flex;
    height: 400px;
    width: 400px;
    border: 1px solid black;
    flex-direction: row;
    -webkit-flex-direction: row;
  }

  .box2 {
    display: flex;
    height: 400px;
    width: 400px;
    border: 1px solid black;
    flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
  }

  .box3 {
    display: flex;
    height: 400px;
    width: 400px;
    border: 1px solid black;
    flex-direction: column;
    -webkit-flex-direction: column;
  }

  .box4 {
    display: flex;
    height: 400px;
    width: 400px;
    border: 1px solid black;
    flex-direction: column-reverse;
    -webkit-flex-direction: column-reverse;
  }

  p {
    width: 50px;
    height: 50px;
    color: white;
    background-color: blue;
    margin: 10px;
  }
</style>

<body>
  <br>
  <h3>flex-direction的值有:</h3>
  row：横向从左到右排列（左对齐），默认的排列方式。</br>
  row-reverse：反转横向排列（右对齐，从后往前排，最后一项排在最前面）。</br>
  column：纵向排列。</br>
  column-reverse：反转纵向排列，从后往前排，最后一项排在最上面。</br>
  </div>
  <h3>row</h3>
  <div class="box1">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
  </div>
  <h3>row-reverse</h3>
  <div class="box2">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
  </div>
  <h3>column</h3>
  <div class="box3">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
  </div>
  <h3>column-reverse</h3>
  <div class="box4">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
  </div>
</body>

</html>