<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>flow-grow</title>
  <style>
    .box {
      width: 450px;
      height: 300px;
      border: solid 1px red;
      display: flex;
    }

    .item {
      /* 	flex-basis属性定义了项目占据主轴空间（main size）大小。 */
      /* 	这边设置为50px */
      flex-basis: 50px;

      /* flex-grow 属性定义项目的扩大系数 */
      /* 这边设置为1 */
      flex-grow: 1;
      height: 100%;
      text-align: center;
    }

    .first {
      background: red;
    }

    .second {
      background: greenyellow;
    }

    .third {
      background: yellowgreen;
    }

    .item1 {
      flex-basis: 50px;
      flex-grow: 1;
    }

    .item2 {
      flex-basis: 50px;
      flex-grow: 2;
    }

    .item3 {
      flex-basis: 50px;
      flex-grow: 3;
    }

    .item11 {
      /* flex-grow属性定义项目的放大比例 */
      flex-grow: 0.1;
    }

    .item21 {
      /* flex-grow属性定义项目的放大比例 */
      flex-grow: 0.2;
    }

    .item31 {
      /* flex-grow属性定义项目的放大比例 */
      flex-grow: 0.3;
    }

    ———————————————— 版权声明：本文为CSDN博主「晴空闲雲」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。 原文链接：https: //blog.csdn.net/chenjiebin/article/details/120404101
  </style>
</head>

<br>
1、容器内未被占用的空间称为剩余空间。</br>
2、flex-grow用于设置项目的放大系数。</br>
1. 默认为 0 ，即如果容器存在剩余空间，也不放大。</br>
2. flex-grow只能为>=0的数字，项目根据设置的系数进行放大。</br>
项目放大尺寸计算包含两个公式：</br>

1）计算将多少剩余空间拿来分配。</br>
公式：剩余空间 * ( 所有项目的flex-grow之和 >= 1 ? 1 : 所有项目的flex-grow之和 ) 。</br>
2）计算每个项目分配到多少剩余空间。</br>
公式：要分配的剩余空间 * ( 单个项目flex-grow / 所有项目的flex-grow之和 )</br>
<div class="box">
  <div class="item first">1</div>
  <div class="item second">2</div>
  <div class="item third">3</div>
</div>
要分配的剩余空间</br>
= 剩余空间 * ( 所有项目的flex-grow之和 >= 1 ? 1 : 所有项目的flex-grow之和 )</br>
= 300px * (3 >= 1 ? 1 : 3)</br>
= 300px * 1</br>
= 300px</br>

每个项目分配的剩余空间</br>
= 要分配的剩余空间 * ( 单个项目flex-grow / 所有项目的flex-grow之和 )</br>
= 300px * ( 1 / 3)</br>
= 100px</br>
<div class="box">
  <div class="item1 first">1</div>
  <div class="item2 second">2</div>
  <div class="item3 third">3</div>
</div>
要分配的剩余空间</br>
= 剩余空间 * ( 所有项目的flex-grow之和 >= 1 ? 1 : 所有项目的flex-grow之和 )</br>
= 300px * (0.6 >= 1 ? 1 : 0.6)</br>
= 300px * 0.6</br>
= 180px</br>
项目1分配的剩余空间</br>
= 要分配的剩余空间 * ( 项目1flex-grow / 所有项目的flex-grow之和 )</br>
= 180px * ( 0.1 / 0.6)</br>
= 30px</br>

项目2分配的剩余空间</br>
= 要分配的剩余空间 * ( 项目2flex-grow / 所有项目的flex-grow之和 )</br>
= 180px * ( 0.2 / 0.6)</br>
= 60px</br>

项目3分配的剩余空间</br>
= 要分配的剩余空间 * ( 项目3flex-grow / 所有项目的flex-grow之和 )</br>
= 180px * ( 0.3 / 0.6)</br>
= 90px</br>
所以最终：项目1宽为80px、项目2宽为110px、项目3宽为140px。</br>
<div class="box">
  <div class="item11 first">1</div>
  <div class="item21 second">2</div>
  <div class="item31 third">3</div>
</div>

</body>

</html>