<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>justify-content</title>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  .box1 {
    display: flex;
    height: 400px;
    width: 400px;
    border: 1px solid black;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
  }

  .box2 {
    display: flex;
    height: 400px;
    width: 400px;
    border: 1px solid black;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
  }

  .box3 {
    display: flex;
    height: 400px;
    width: 400px;
    border: 1px solid black;
    justify-content: center;
    -webkit-justify-content: center;
  }

  .box4 {
    display: flex;
    height: 400px;
    width: 400px;
    border: 1px solid black;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }

  .box5 {
    display: flex;
    height: 400px;
    width: 400px;
    border: 1px solid black;
    justify-content: space-around;
    -webkit-justify-content: space-around;
  }

  div>p {
    width: 50px;
    height: 50px;
    color: white;
    background-color: blue;
    margin: 10px;
    line-height: 50px;
    text-align: center;
  }
</style>

<br>
<br>
<h3>justify-content 属性</h3>
内容对齐（justify-content）属性应用在弹性容器上，把弹性项沿着弹性容器的主轴线对齐。</br>
justify-content 语法如下：</br>
justify-content: flex-start | flex-end | center | space-between | space-around</br>
<h3>flex-start</h3>
<p>弹性项目向行头紧挨着填充。这个是默认值。第一个弹性项的main-start外边距边线被放置在该行的main-start边线，而后续弹性项依次平齐摆放。</p>
<div class="box1">
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>5</p>
</div>
<h3>flex-end</h3>
<p>弹性项目向行尾紧挨着填充。第一个弹性项的main-end外边距边线被放置在该行的main-end边线，而后续弹性项依次平齐摆放。</p>
<div class="box2">
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>5</p>
</div>
<h3>center</h3>
<p>弹性项目居中紧挨着填充。（如果剩余的自由空间是负的，则弹性项目将在两个方向上同时溢出）。</p>
<div class="box3">
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>5</p>
</div>
<h3>space-between</h3>
<p>
  弹性项目平均分布在该行上。如果剩余空间为负或者只有一个弹性项，则该值等同于flex-start。否则，第1个弹性项的外边距和行的main-start边线对齐，而最后1个弹性项的外边距和行的main-end边线对齐，然后剩余的弹性项分布在该行上，相邻项目的间隔相等。
</p>
<div class="box4">
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>5</p>
</div>
<h3>space-around</h3>
<p>
  弹性项目平均分布在该行上，<strong>两边留有一半的间隔空间</strong>。如果剩余空间为负或者只有一个弹性项，则该值等同于center。否则，弹性项目沿该行分布，且彼此间隔相等（比如是20px），同时首尾两边和弹性容器之间留有一半的间隔（1/2*20px=10px）。
</p>
<div class="box5">
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>5</p>
</div>
</body>

</html>