<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞燕布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 500px;
        }

        #container {
            width: 100%;
        }

        .column {
            float: left;
            height: 300px;
        }

        #center {
            margin-left: 200px;
            margin-right: 200px;
        }

        #left {
            width: 200px;
            background: red;
            margin-left: -100%;
        }

        #right {
            width: 200px;
            background: green;
            margin-left: -200px;
        }

        #header {
            height: 50px;
            background: #cccccc;
        }

        #footer {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="container" class="column">
        <div id="center"></div>
    </div>
    <div id="left" class="column"></div>
    <div id="right" class="column"></div>
    <div id="footer"></div>

    <body>

</html>